<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Jax World</title>

<link rel="stylesheet" type="text/css" href="css/custom.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="discord" viewBox="0 0 16 16">
    <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
  </symbol>
  <symbol id="twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </symbol>
  <symbol id="medium" viewBox="0 0 16 16">
      <path d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8zm4.95 0c0 2.34-1.01 4.236-2.256 4.236-1.246 0-2.256-1.897-2.256-4.236 0-2.34 1.01-4.236 2.256-4.236 1.246 0 2.256 1.897 2.256 4.236zM16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795z"/>
  </symbol>
</svg>
<body>
<div class="containter">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="#Home" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img class="bi me-2" width="45" height="45" src="images/logo.png" alt="Jax World"></img>
      <span class="fs-3">Jax World</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link">About</a></li>
    </ul>
  </header>
  </div>

  <div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-7 text-center text-lg-start bg-gradient">
        <h4 class="display-8 fw-bolder mb-1">Jax World's Genesis NFT Collection</h4>
        <h3 class="display-6 fw-bold mb-0">G Minions</h3>
        <h1 class="display-2 fw-bold lh-1 mb-0">is now available</h1>
        <p class="col-lg-10 fs-4">exclusively for our community members.</p>
      </div>
      <div class="col-md-10 mx-auto col-lg-5">
        <form class="p-4 p-md-5 border rounded-3 bg-transparent">
          <div class="form-floating mb-3">
            <input class="form-control bg-transparent" id="floatingInput" placeholder="State: Preparing" disabled>
            <label for="floatingInput">State: Preparing</label>
          </div>

          <div class="form-floating mb-3">
            <input class="form-control bg-transparent" id="floatingPassword" placeholder="Mint Price: Free" disabled >
            <label for="floatingPassword">Mint Price: Free</label>

          </div>
 
          <hr class="my-4">

          <label for="customRange2" class="form-label">Amount:&nbsp;</label><output>0</output>
          <input type="range" class="form-range" value="0" min="0" max="1" step="1"  id="customRange2" oninput="this.previousElementSibling.value = this.value">


          <button class="w-100 btn btn-lg btn-primary bg-transparen" id="btnFetch" type="submit">
            Mint
          </button>

 
          <hr class="my-4">

          <label for="currentEventMint">Minted:</label>
          <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" id="currentEventMint" style="width: 25%">25%</div>
          </div>

          <label for="totalMint">Total:</label>
          <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" id="totalMint" style="width: 55%">55%</div>
          </div>

          <hr class="my-4">

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
            <label class="form-check-label" for="flexCheckDefault">
              Agree with Privacy Policy
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" required>
            <label class="form-check-label" for="flexCheckChecked">
              Agree with Terms Of Use
            </label>
          </div>
          <small class="text-muted">It is necessary to agree to the Privacy Policy and Terms of Use.</small>
        </form>
      </div>
    </div>
  </div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <ul class="nav col-md-4 justify-content-start">
      <li class="ms-2"><a class="text-muted" href="#"><svg class="bi" width="20" height="20"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-2"><a class="text-muted" href="#"><svg class="bi" width="20" height="20"><use xlink:href="#discord"/></svg></a></li>
      <li class="ms-2"><a class="text-muted" href="#"><svg class="bi" width="20" height="20"><use xlink:href="#medium"/></svg></a></li>
    </ul>

    <a href="#" class="col-md-4 d-flex justify-content-center text-decoration-none">
      <p class="col-md-4 mb-0 text-muted">&copy; 2023 Jax World</p>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Term of Use</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy policy</a></li>
    </ul>
  </footer>
</div>
</div>
</body>
</script> 
</html>	