# Web3InteractionsSimulatorAPI

./: README.md
GitBook-Docs/: README.md  SUMMARY.md  faq.md  (+1 more)
Web/JaxWorldPlatform/JaxWorld.Models/: JaxWorld.Models.csproj
Web/JaxWorldPlatform/JaxWorld.Models/Constants/: AttributesParams.cs  GasUsedParams.cs  ValidationMessages.cs
Web/JaxWorldPlatform/JaxWorld.Models/Requests/EntityRequests/: CreateUserModel.cs  EditUserModel.cs  UserTokenRequestModel.cs
Web/JaxWorldPlatform/JaxWorld.Models/Responses/: ErrorMessageModel.cs  TokenModel.cs
Web/JaxWorldPlatform/JaxWorld.Services/: JaxWorld.Services.csproj
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Attribute/: AttributeMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Block/: BlockMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Contract/: ContractMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Network/: NetworkMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Profile/: ProfileMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Standard/: StandardMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Transaction/: TransactionMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Unit/: UnitMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/User/: UserMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Utility/: UtilityMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/AutoMapperProfiles/Wallet/: WalletMappingProfile.cs
Web/JaxWorldPlatform/JaxWorld.Services/Base/: BaseService.cs
Web/JaxWorldPlatform/JaxWorld.Services/Base/Interfaces/: IBaseService.cs
Web/JaxWorldPlatform/JaxWorld.Services/Constants/: DeployerContract.cs  ErrorMessages.cs  GasUsedParams.cs  IdentityServerConfigValues.cs  TransactionStates.cs  TxnActions.cs
Web/JaxWorldPlatform/JaxWorld.Services/Exceptions/: ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
Web/JaxWorldPlatform/JaxWorld.Services/Handlers/: Assigner.cs  Checker.cs  ContractTransactionDeployer.cs  EntityChecker.cs  Erc721aTransactionDeployer.cs  Finder.cs  JaxWorldUserManager.cs  ProfileTransactionDeployer.cs  TransactionDeployer.cs  TxnDeployerValidator.cs  Validator.cs
Web/JaxWorldPlatform/JaxWorld.Services/Main/: AttributeService.cs  BlockService.cs  ChainService.cs  ContractService.cs  NetworkService.cs  ProfileService.cs  ProfileUnitService.cs  PropertyService.cs  StandardService.cs  TokenService.cs  TransactionService.cs  UnitService.cs  UserService.cs  UtilityService.cs  WalletService.cs
Web/JaxWorldPlatform/JaxWorld.Services/Managers/: JaxWorldUserManager.cs  TransactionDeployer.cs  UserManager.cs
(+733 files in other folders)
