<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapperProfiles\Contract\" />
    <Folder Include="AutoMapperProfiles\Chain\" />
    <Folder Include="AutoMapperProfiles\Wallet\" />
    <Folder Include="AutoMapperProfiles\User\" />
    <Folder Include="AutoMapperProfiles\Transaction\" />
    <Folder Include="AutoMapperProfiles\Token\" />
    <Folder Include="AutoMapperProfiles\Standard\" />
    <Folder Include="AutoMapperProfiles\Property\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaxWorld.Data\JaxWorld.Data.csproj" />
  </ItemGroup>

</Project>
