<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaxWorld.Data\JaxWorld.Data.csproj" />
    <ProjectReference Include="..\JaxWorld.Models\JaxWorld.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Main\Interfaces\Units\" />
  </ItemGroup>

</Project>
