<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\BlockchainRequests\PropertiesModels\Base\Interfaces\**" />
    <EmbeddedResource Remove="Requests\BlockchainRequests\PropertiesModels\Base\Interfaces\**" />
    <None Remove="Requests\BlockchainRequests\PropertiesModels\Base\Interfaces\**" />
  </ItemGroup>

</Project>
